# Database connection string
DATABASE_URI=mongodb+srv://dev-kn-dambo:F91TicBoVVwgB5w4@kn-dambo-cluster.x8y48b1.mongodb.net/kn-bdms

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
